<?php

defined( 'ABSPATH' ) || exit;

/**
 * @see https://github.tumblr.net/Tumblr/tumblr/blob/master/lib/theme_strings.php
 */
return array(
	'Powered by Tumblr'                                    => sprintf( __( 'Powered by %1$sTumblr%2$s' ), '', '' ),
	'Powered by Tumblr 2'                                  => sprintf( __( 'Powered by %1$sTumblr%2$s' ), '<a href="https://www.tumblr.com/">', '</a>' ),
	'Download'                                             => __( 'Download' ),
	'Download this track'                                  => __( 'Download this track' ),
	'Tagged'                                               => __( 'Tagged' ),
	'Tags'                                                 => __( 'Tags' ),
	'Filed under'                                          => __( 'Filed under' ),
	'Tagged with'                                          => __( 'Tagged with' ),
	'Search'                                               => __( 'Search' ),
	'Search keywords'                                      => __( 'Search keywords' ),
	'My blog'                                              => __( 'My blog' ),
	'All of Tumblr'                                        => __( 'All of Tumblr' ),
	'Follow me'                                            => __( 'Follow me' ),
	'Follow on Tumblr'                                     => __( 'Follow on Tumblr' ),
	'Follow on Twitter'                                    => __( 'Follow on Twitter' ),
	'Latest Tweets'                                        => __( 'Latest Tweets' ),
	'Tweets'                                               => __( 'Tweets' ),
	'Tweet this'                                           => __( 'Tweet this' ),
	'Following'                                            => __( 'Following' ),
	'People I follow'                                      => __( 'People I follow' ),
	'RSS feed'                                             => __( 'RSS feed' ),
	'RSS'                                                  => __( 'RSS' ),
	'Feed'                                                 => __( 'Feed' ),
	'Get the RSS'                                          => __( 'Get the RSS' ),
	'Subscribe'                                            => __( 'Subscribe' ),
	'Subscribe via RSS'                                    => __( 'Subscribe via RSS' ),
	'Random'                                               => __( 'Random' ),
	'Random post'                                          => __( 'Random post' ),
	'Archive'                                              => __( 'Archive' ),
	'Browse the archive'                                   => __( 'Browse the Archive' ),
	'Mobile'                                               => __( 'Mobile' ),
	'Mobile version'                                       => __( 'Mobile version' ),
	'High-res'                                             => __( 'High-res' ),
	'High-res photo'                                       => __( 'High-res photo' ),
	'View high resolution'                                 => __( 'View high resolution' ),
	'Click for high-res photo'                             => __( 'View high resolution' ),
	'Permalink'                                            => __( 'Permalink' ),
	'Permalink for this post'                              => __( 'Permalink for this post' ),
	'Short URL'                                            => __( 'Short URL' ),
	'Short URL for this post'                              => __( 'Short URL for this post' ),
	'View notes for this post'                             => __( 'View notes for this post' ),
	'View comments for this post'                          => __( 'View comments for this post' ),
	'Contributors'                                         => __( 'Contributors' ),
	'Members'                                              => __( 'Members' ),
	'Group members'                                        => __( 'Group members' ),
	'Authors'                                              => __( 'Authors' ),
	'Posts'                                                => __( 'Posts' ),
	'Likes'                                                => __( 'Likes' ),
	'Reblogs'                                              => __( 'Reblogs' ),
	'Liked posts'                                          => __( 'Liked posts' ),
	'Liked posts on Tumblr'                                => sprintf( __( 'Liked posts on %1$sTumblr%2$s' ), '', '' ),
	'Liked posts on Tumblr 2'                              => sprintf( __( 'Liked posts on %1$sTumblr%2$s' ), '<a href="https://www.tumblr.com/">', '</a>' ),
	'More liked posts'                                     => __( 'More liked posts' ),
	'Stuff I like'                                         => __( 'Stuff I like' ),
	'See more'                                             => __( 'See more' ),
	'See more stuff I like'                                => __( 'See more stuff I like' ),
	'Read more'                                            => __( 'Read more' ),
	'Continue reading'                                     => __( 'Continue reading' ),
	'Keep reading'                                         => __( 'Keep reading' ),
	'Answer'                                               => __( 'Answer' ),
	'Notes'                                                => __( 'Notes' ),
	'Replies'                                              => __( 'Replies' ),
	'Load more posts'                                      => __( 'Load more posts' ),
	'Loading'                                              => __( 'Loading' ),
	'No more posts'                                        => __( 'No more posts' ),
	'Send me an email'                                     => __( 'Send me an email' ),
	'Send us an email'                                     => __( 'Send us an email' ),
	'Send email'                                           => __( 'Send email' ),
	'About'                                                => __( 'About' ),
	'About me'                                             => __( 'About me' ),
	'Home'                                                 => __( 'Home' ),
	'Close'                                                => __( 'Close' ),
	'Zoom'                                                 => __( 'Zoom' ),
	'Navigate'                                             => __( 'Navigate' ),
	'Plays'                                                => __( 'Plays' ),
	'Show'                                                 => __( 'Show' ),
	'Pages'                                                => __( 'Pages' ),
	'Share this'                                           => __( 'Share this' ),
	'Show all posts made on this day'                      => __( 'Show all posts made on this day' ),
	'Source'                                               => __( 'Source' ),
	'Submitted By'                                         => _x( 'Submitted by $user', 'Submitted by %1$s' ),
	'Via'                                                  => __( 'Via' ),

	'Text'                                                 => __( 'Text' ),
	'Photo'                                                => __( 'Photo' ),
	'Photos'                                               => __( 'Photos' ),
	'Photoset'                                             => __( 'Photoset' ),
	'Quote'                                                => __( 'Quote' ),
	'Link'                                                 => __( 'Link' ),
	'Chat'                                                 => __( 'Chat' ),
	'Video'                                                => __( 'Video' ),
	'Audio'                                                => __( 'Audio' ),

	'Text post'                                            => __( 'Text post' ),
	'Photo post'                                           => __( 'Photo post' ),
	'Photoset post'                                        => __( 'Photoset post' ),
	'Quote post'                                           => __( 'Quote post' ),
	'Link post'                                            => __( 'Link post' ),
	'Chat post'                                            => __( 'Chat post' ),
	'Video post'                                           => __( 'Video post' ),
	'Audio post'                                           => __( 'Audio post' ),

	'Prev'                                                 => __( 'Prev' ),
	'Previous'                                             => __( 'Previous' ),
	'Previous page'                                        => __( 'Previous page' ),
	'Next'                                                 => __( 'Next' ),
	'Back'                                                 => __( 'Back' ),
	'More'                                                 => __( 'More' ),
	'Next page'                                            => __( 'Next page' ),
	'Prev post'                                            => __( 'Prev post' ),
	'Previous post'                                        => __( 'Previous post' ),
	'Next post'                                            => __( 'Next post' ),
	'Newer entries'                                        => __( 'Newer entries' ),
	'Older entries'                                        => __( 'Older entries' ),
	'Newer posts'                                          => __( 'Newer posts' ),
	'Older posts'                                          => __( 'Older posts' ),
	'Newer'                                                => __( 'Newer' ),
	'Older'                                                => __( 'Older' ),
	'New'                                                  => __( 'New' ),
	'Old'                                                  => __( 'Old' ),
	'Earlier posts'                                        => __( 'Earlier posts' ),
	'Later posts'                                          => __( 'Later posts' ),
	'Next day'                                             => __( 'Next day' ),
	'Previous day'                                         => __( 'Previous day' ),
	'Future'                                               => __( 'Future' ),
	'Past'                                                 => __( 'Past' ),
	'To the past'                                          => __( 'To the past' ),
	'To the future'                                        => __( 'To the future' ),

	'Page CurrentPage of TotalPages'                       => __( 'Page %1$s of %2$s' ),
	'Page CurrentPage of TotalPages 2'                     => __( 'Page %1$s <em>of</em> %2$s' ),
	'CurrentPage of TotalPages'                            => __( '%1$s of %2$s' ),
	'CurrentPage of TotalPages 2'                          => __( '%1$s <em>of</em> %2$s' ),

	'Comment'                                              => __( 'Comment' ),
	'Recent comments'                                      => __( 'Recent comments' ),
	'View comments'                                        => __( 'View comments' ),
	'Blog comments powered by Disqus'                      => sprintf( __( 'Blog comments powered by %1$sDisqus%2$s' ), '', '' ),
	'Blog comments powered by Disqus 2'                    => '<a href="http://disqus.com" class="dsq-brlink">' . sprintf( __( 'Blog comments powered by %1$sDisqus%2$s' ), '<span class="logo-disqus">', '</span>' ) . '</a>',
	'View the discussion thread'                           => __( 'View the discussion thread' ),

	'SearchResultCount results'                            => array( __( '%1$s result' ), __( '%1$s results' ) ),

	'Search results for SearchQuery'                       => __( 'Search results for: %1$s' ),
	'Search results for SearchQuery 2'                     => __( 'Search results for <span class="search_query">%1$s</span>' ),

	'SearchResultCount results for SearchQuery'            => array( __( '%1$s result for %2$s' ), __( '%1$s results for %2$s' ) ),
	'SearchResultCount results for SearchQuery 2'          => array( __( '%1$s result for <span class="search_query">%2$s</span>' ), __( '%1$s results for <span class="search_query">%2$s</span>' ) ),

	'Showing SearchResultCount results for SearchQuery'    => array( __( 'Showing %1$s result for %2$s' ), __( 'Showing %1$s results for %2$s' ) ),
	'Showing SearchResultCount results for SearchQuery 2'  => array( __( 'Showing %1$s result for <span class="search_query">%2$s</span>' ), __( 'Showing %1$s results for <span class="search_query">%2$s</span>' ) ),
	'Found SearchResultCount results for SearchQuery'      => array( __( 'Found %1$s result for %2$s' ), __( 'Found %1$s results for %2$s' ) ),
	'Found SearchResultCount results for SearchQuery 2'    => array( __( 'Found %1$s result for <span class="search_query">%2$s</span>' ), __( 'Found %1$s results for <span class="search_query">%2$s</span>' ) ),

	'Your search for SearchQuery returned SearchResultCount results' => array( __( 'Your search for %2$s returned %1$s result' ), __( 'Your search for %2$s returned %1$s results' ) ),
	'Your search for SearchQuery returned SearchResultCount results 2' => array( __( 'Your search for <span class="search_query">%2$s</span> returned %1$s result' ), __( 'Your search for <span class="search_query">%2$s</span> returned %1$s results' ) ),

	'Sorry'                                                => __( 'Sorry' ),
	'No results found'                                     => __( 'No results found' ),
	'No posts found'                                       => __( 'No posts found' ),
	'Sorry no posts found'                                 => __( 'Sorry, no posts found' ),
	'Sorry no search results found'                        => __( 'Sorry, no search results found' ),
	'No results for SearchQuery'                           => __( 'No results for: %1$s' ),
	'No results for SearchQuery 2'                         => __( 'No results for <span class="search_query">%1$s</span>' ),
	'No search results for SearchQuery'                    => __( 'No search results for: %1$s' ),
	'No search results for SearchQuery 2'                  => __( 'No search results for <span class="search_query">%1$s</span>' ),
	'No posts containing SearchQuery'                      => __( 'No posts containing %1$s' ),
	'No posts containing SearchQuery 2'                    => __( 'No posts containing <span class="search_query">%1$s</span>' ),
	'Sorry no results for SearchQuery'                     => __( 'Sorry, no results for %1$s' ),
	'Sorry no results for SearchQuery 2'                   => __( 'Sorry, no results for <span class="search_query">%1$s</span>' ),

	'Played PlayCount times'                               => array( __( 'Played %d time' ), __( 'Played %d times' ) ),

	'Posted TimeAgo'                                       => __( 'Posted %1$s' ),
	'Posted TimeAgo from source'                           => 'Posted %1$s from %2$s', // Special-case inline gettext
	'This was posted TimeAgo'                              => __( 'This was posted %1$s' ),

	// Date strings for individual posts
	'Posted on DayOfWeek the DayOfMonthWithSuffix of Month Year at FormattedTime' => __( 'Posted on %1$s the %2$s of %3$s at %4$s' ), /* TRANSLATORS: Posted on DayOfWeek the DayOfMonthWithSuffix of Month Year at FormattedTime */
	'Posted at FormattedTime'                              => __( 'Posted at %1$s' ), /* TRANSLATORS: Posted at FormattedTime */
	'Posted at FormattedTime 2'                            => 'Posted at <span class="date_string">%1$s</span>',
	'Posted at FormattedTime 3'                            => 'Posted at <a href="%1$s" class="date_string">%1$s</a>',
	'Posted on Month DayOfMonth Year with NoteCount notes' => 'Posted on %1$s %1$s, %1$s with %d notes',
	'Posted on Month DayOfMonth Year with NoteCount notes 2' => 'Posted on <a href="%1$s">%1$s %1$s, %1$s</a> with %d notes',

	// Just day pages
	'Viewing everything posted on Month DayOfMonth Year'   => 'Viewing everything posted on %1$s %1$s, %1$s',

	// Individual posts AND day pages
	'Posted on DayOfWeek DayOfMonth Month Year'            => 'Posted on %1$s, %1$s %1$s %1$s',
	'Posted on DayOfWeek DayOfMonth Month Year 2'          => 'Posted on <span class="date_string">%1$s, %1$s %1$s %1$s</span>',
	'Posted on DayOfWeek DayOfMonth Month Year 3'          => 'Posted on <a href="/day/%1$s/%1$s/%1$s" class="date_string">%1$s, %1$s %1$s %1$s</span>',
	'Posted on DayOfWeek Month DayOfMonth Year'            => 'Posted on %1$s, %1$s %1$s %1$s',
	'Posted on DayOfWeek Month DayOfMonth Year 2'          => 'Posted on <span class="date_string">%1$s, %1$s %1$s %1$s</span>',
	'Posted on DayOfWeek Month DayOfMonth Year 3'          => 'Posted on <a href="/day/%1$s/%1$s/%1$s" class="date_string">%1$s, %1$s %1$s %1$s</span>',
	'Posted on Month DayOfMonth Year'                      => 'Posted on %1$s %1$s, %1$s',
	'Posted on DayOfWeek Month DayOfMonthWithSuffix'       => 'Posted on %1$s %1$s %1$s',
	'Posted on DayOfWeek Month DayOfMonthWithSuffix 2'     => 'Posted on <span class="date_string">%1$s %1$s %1$s</span>',
	'Posted on DayOfWeek Month DayOfMonthWithSuffix 3'     => 'Posted on <a href="/day/%1$s/%1$s/%1$s" class="date_string">%1$s %1$s %1$s</a>',
	'Posted on DayOfMonth Month Year'                      => 'Posted on %1$s %1$s, %1$s',
	'Posted on DayOfWeek Month DayOfMonthWithSuffix Year'  => 'Posted on <a href="/day/%1$s/%1$s/%1$s" class="date_string">%1$s, %1$s %1$s, %1$s</a>',

	// Next groups just build on the first gettexted string
	'By PostAuthorName'                                    => __( 'By %1$s' ),
	'By PostAuthorName 2'                                  => 'By <a href="%2$s">%1$s</a>',
	'Posted by PostAuthorName'                             => __( 'Posted by %1$s' ),
	'Posted by PostAuthorName 2'                           => 'Posted by <a href="%2$s">%1$s</a>',
	'Posted TimeAgo by PostAuthorName'                     => __( 'Posted %1$s by %2$s' ),
	'Posted TimeAgo by PostAuthorName 2'                   => 'Posted %1$s by <a href="%3$s">%2$s</a>',

	'Reblogged'                                            => __( 'Reblogged' ),
	'Reblogged from'                                       => __( 'Reblogged from' ),
	'Reblogged from ReblogParentName'                      => __( 'Reblogged from %1$s' ),
	'Reblogged from ReblogParentName 2'                    => 'Reblogged from <a href="%2$s">%1$s</a>',
	'Reblogged from ReblogParentTitle'                     => __( 'Reblogged from %1$s' ),
	'Reblogged from ReblogParentTitle 2'                   => 'Reblogged from <a href="%2$s">%1$s</a>',

	'Reblogged TimeAgo from ReblogParentName'              => __( 'Reblogged %1$s from %2$s' ),
	'Reblogged TimeAgo from ReblogParentName 2'            => 'Reblogged %1$s from <a href="%3$s">%2$s</a>',
	'Reblogged TimeAgo from ReblogParentTitle'             => __( 'Reblogged %1$s from %2$s' ),
	'Reblogged TimeAgo from ReblogParentTitle 2'           => 'Reblogged %1$s from <a href="%3$s">%2$s</a>',

	'Reblogged from ReblogRootName'                        => __( 'Reblogged from %1$s' ),
	'Reblogged from ReblogRootName 2'                      => 'Reblogged from <a href="%2$s">%1$s</a>',
	'Reblogged from ReblogRootTitle'                       => __( 'Reblogged from %1$s' ),
	'Reblogged from ReblogRootTitle 2'                     => 'Reblogged from <a href="%2$s">%1$s</a>',

	'Reblogged TimeAgo from ReblogRootName'                => __( 'Reblogged %1$s from %2$s' ),
	'Reblogged TimeAgo from ReblogRootName 2'              => 'Reblogged %1$s from <a href="%3$s">%2$s</a>',
	'Reblogged TimeAgo from ReblogRootTitle'               => __( 'Reblogged %1$s from %2$s' ),
	'Reblogged TimeAgo from ReblogRootTitle 2'             => 'Reblogged %1$s from <a href="%3$s">%2$s</a>',

	'Originally from ReblogRootName'                       => __( 'Originally from %1$s' ),
	'Originally from ReblogRootName 2'                     => 'Originally from <a href="%2$s">%1$s</a>',
	'Originally from ReblogRootTitle'                      => __( 'Originally from %1$s' ),
	'Originally from ReblogRootTitle 2'                    => 'Originally from <a href="%2$s">%1$s</a>',

	'PostTypeNoun with NoteCount notes'                    => array( __( '%1$s with %d note' ), __( '%1$s with %d notes' ) ),
	'PostTypeNoun with NoteCount notes 2'                  => '<a href="%2$s">%1$s</a> with %d notes',

	'PostTypeNoun reblogged from ReblogParentName'         => __( '%1$s reblogged from %2$s' ),
	'PostTypeNoun reblogged from ReblogParentName 2'       => '<a href="%4$s">%1$s</a> reblogged from <a href="%3$s">%2$s</a>',
	'PostTypeNoun reblogged from ReblogParentTitle'        => __( '%1$s reblogged from %2$s' ),
	'PostTypeNoun reblogged from ReblogParentTitle 2'      => '%1$s reblogged from <a href="%3$s">%2$s</a>',

	'PostTypeNoun reblogged from ReblogParentName with NoteCount notes' => array( __( '%1$s reblogged from %2$s with %d note' ), __( '%1$s reblogged from %2$s with %d notes' ) ),
	'PostTypeNoun reblogged from ReblogParentName with NoteCount notes 2' => '<a href="%4$s">%1$s</a> reblogged from <a href="%3$s">%2$s</a> with %d notes',
	'PostTypeNoun reblogged from ReblogParentTitle with NoteCount notes' => array( __( '%1$s reblogged from %2$s with %d note' ), __( '%1$s reblogged from %2$s with %d notes' ) ),
	'PostTypeNoun reblogged from ReblogParentTitle with NoteCount notes 2' => '%1$s reblogged from <a href="%3$s">%2$s</a> with %d notes',

	'PostTypeNoun reblogged from ReblogRootName'           => __( '%1$s reblogged from %2$s' ),
	'PostTypeNoun reblogged from ReblogRootName 2'         => '%1$s reblogged from <a href="%3$s">%2$s</a>',
	'PostTypeNoun reblogged from ReblogRootTitle'          => __( '%1$s reblogged from %2$s' ),
	'PostTypeNoun reblogged from ReblogRootTitle 2'        => '%1$s reblogged from <a href="%3$s">%2$s</a>',

	'PostTypeNoun reblogged from ReblogRootName with NoteCount notes' => array( __( '%1$s reblogged from %2$s with %d note' ), __( '%1$s reblogged from %2$s with %d notes' ) ),
	'PostTypeNoun reblogged from ReblogRootName with NoteCount notes 2' => '%1$s reblogged from <a href="%3$s">%2$s</a> with %d notes',
	'PostTypeNoun reblogged from ReblogRootTitle with NoteCount notes' => array( __( '%1$s reblogged from %2$s with %d note' ), __( '%1$s reblogged from %2$s with %d notes' ) ),
	'PostTypeNoun reblogged from ReblogRootTitle with NoteCount notes 2' => '%1$s reblogged from <a href="%3$s">%2$s</a> with %d notes',

	// Special-case inline gettext and pluralization
	'Posted TimeAgo with NoteCount notes'                  => 'Posted %1$s with %2$s notes',
	'Posted TimeAgo with NoteCount notes and PlayCount plays' => 'Posted %1$s with %2$s notes and %3$s plays',
	'TimeAgo with NoteCount notes'                         => '%1$s with %2$s notes',
	'TimeAgo with NoteCount notes and PlayCount plays'     => '%1$s with %2$s notes and %3$s plays',

	'Open in app'                                          => __( 'Open in app' ),
	'Facebook'                                             => __( 'Facebook' ),
	'Tweet'                                                => __( 'Tweet' ),
	'Pinterest'                                            => __( 'Pinterest' ),
	'Reddit'                                               => __( 'Reddit' ),
	'Mail'                                                 => __( 'Mail' ),
	'Embed'                                                => __( 'Embed' ),

	'This post has NoteCount notes'                        => array( __( 'This post has %d note' ), __( 'This post has %d notes' ) ),
	'This post has NoteCount notes from other Tumblr users' => array( __( 'This post has %d note from other Tumblr users' ), __( 'This post has %d notes from other Tumblr users' ) ),

	'It has NoteCount notes'                               => array( __( 'It has %d note' ), __( 'It has %d notes' ) ),
	'It has NoteCount notes and 0 comments'                => array( __( 'It has %d note and <a href="%1$s#disqus_thread" class="comments_link">0 comments</a>' ), __( 'It has %d notes and <a href="%1$s#disqus_thread" class="comments_link">0 comments</a>' ) ),

	'Answered'                                             => _x( '$tumblelog answered', '%1$s answered' ),

	'Asker asked'                                          => __( '%1$s asked' ),
	'Asker asked 2'                                        => '<a href="%2$s">%1$s</a> asked',

	'Asked by Asker'                                       => __( 'Asked by %1$s' ),
	'Asked by Asker 2'                                     => 'Asked by <a href="%2$s">%1$s</a>',

	// Next groups just build on the first gettexted string
	'Posts tagged Tag'                                     => __( 'Posts tagged %1$s' ),
	'Posts tagged Tag 2'                                   => 'Posts tagged <span class="tag">%1$s</span>',
	'Posts tagged Tag 3'                                   => 'Posts tagged <a href="/tagged/%2$s">%1$s</a>',

	'Showing posts tagged Tag'                             => __( 'Showing posts tagged %1$s' ),
	'Showing posts tagged Tag 2'                           => 'Showing posts tagged <span class="tag">%1$s</span>',
	'Showing posts tagged Tag 3'                           => 'Showing posts tagged <a href="/tagged/%2$s" class="tag">%1$s</a>',

	'TagResultCount posts tagged Tag'                      => array( __( '%1$s post tagged %2$s' ), __( '%1$s posts tagged %2$s' ) ),
	'TagResultCount posts tagged Tag 2'                    => '%1$s posts tagged <span class="tag">%2$s</span>',
	'TagResultCount posts tagged Tag 3'                    => '%1$s posts tagged <a href="/tagged/%3$s" class="tag">%2$s</a>',

	'Showing TagResultCount posts tagged Tag'              => array( __( 'Showing %1$s post tagged %2$s' ), __( 'Showing %1$s posts tagged %2$s' ) ),
	'Showing TagResultCount posts tagged Tag 2'            => 'Showing %1$s posts tagged <span class="tag">%2$s</span>',
	'Showing TagResultCount posts tagged Tag 3'            => 'Showing %1$s posts tagged <a href="/tagged/%3$s" class="tag">%2$s</a>',

	# 'Theme Name designed by Theme Designer' => __('%1$s designed by %2$s'),
	'Install this theme'                                   => __( 'Install this theme' ),

	// Engagement popover strings
	// Kept generic so that we can change / a/b test later without having
	// to change theme tags
	'Engagement popover title'                             => __( 'See, that’s what the app is perfect for.' ),
	'Engagement popover button'                            => __( 'Sounds perfect' ),
	'Dismiss engagement popover'                           => __( 'Wahhhh, I don’t wanna' ),
	'Android rating numbers'                               => _x( 'Number of ratings for Tumblr in Google Play Store', '1.5M ratings' ),
	'iOS rating numbers'                                   => _x( 'Number of ratings for Tumblr in iTunes', '277k ratings' ),

	'You scrolled this far'                                => __( 'You scrolled this far.' ),
	'Check out the Tumblr app'                             => __( 'Check out the Tumblr app.' ),
	'Get the app'                                          => __( 'Get the app' ),

	'Related Posts'                                        => __( 'Related Posts' ),
	'See this in the app'                                  => __( 'See this in the app' ),
	'See more posts'                                       => __( 'See more posts' ),
	'Show more'                                            => __( 'Show more' ),
	'More you might like'                                  => __( 'More you might like' ),
	'See more posts like this on Tumblr'                   => __( 'See more posts like this on Tumblr' ),

	'Open In App CTA A'                                    => __( 'See this in the app' ),
	'Open In App CTA B'                                    => __( 'See %1$s in the app' ),
	'Open In App CTA C'                                    => __( 'See the rest of this Tumblr' ),
	'Open In App CTA D'                                    => __( 'See %1$s\'s whole Tumblr' ),
	'Open In App CTA E'                                    => __( 'You scrolled this far. Check out the rest.' ),
	'Open In App CTA F'                                    => __( 'Follow this Tumblr' ),

	'This Tumblr hasnt liked any posts yet'                => __( 'This Tumblr hasn\'t liked any posts yet.' ),
	'This Tumblr doesnt like anything yet'                 => __( 'This Tumblr doesn\'t like anything…yet.' ),
	'No likes Sheesh'                                      => __( 'No likes! Sheesh!' ),
	'Amazing This Tumblr doesnt like anything'             => __( 'Amazing! This Tumblr doesn\'t like anything.' ),
	'Incredible This Tumblr doesnt like anything'          => __( 'Incredible! This Tumblr doesn\'t like anything.' ),
	'Neat This Tumblr doesnt like anything'                => __( 'Neat! This Tumblr doesn\'t like anything.' ),
	'Ta-da No likes'                                       => __( 'Ta-da! No likes!' ),
	'Plink The sound of no likes'                          => __( '*Plink* (The sound of no likes.)' ),
	'Apparently this Tumblr is hard to please'             => __( 'Apparently this Tumblr is hard to please.' ),
	'Wow This Tumblr hasnt liked anything ever'            => __( 'Wow! This Tumblr hasn\'t liked anything ever.' ),
	'This Tumblr hasnt liked anything yet How very intriguing' => __( 'This Tumblr hasn\'t liked anything yet. How very intriguing.' ),
	'This Tumblr has never met a post it didnt not like'   => __( 'This Tumblr has never met a post it didn\'t not like.' ),
	'No likes here Just a howling wind'                    => __( 'No likes here. Just a howling wind.' ),
	'Swoosh No likes'                                      => __( 'Swoosh! No likes!' ),

	'This Tumblr hasnt followed any other Tumblrs'         => __( 'This Tumblr hasn\'t followed any other Tumblrs.' ),
	'Aw This Tumblr isnt following anyone'                 => __( 'Aw. This Tumblr isn\'t following anyone.' ),
	'Nope this Tumblr doesnt follow anyone'                => __( 'Nope, this Tumblr doesn\'t follow anyone.' ),
	'This cool Tumblr doesnt follow anyone'                => __( 'This cool Tumblr doesn\'t follow anyone.' ),
	'This far-out Tumblr doesnt follow anyone'             => __( 'This far-out Tumblr doesn\'t follow anyone.' ),
	'This fiercely independent Tumblr doesnt follow anyone' => __( 'This fiercely independent Tumblr doesn\'t follow anyone.' ),
	'This Tumblr doesnt follow anything except for its own rules' => __( 'This Tumblr doesn\'t follow anything except for its own rules.' ),
	'This Tumblr doesnt really follow anything'            => __( 'This Tumblr doesn\'t really \"follow\" anything.' ),

	'Follow'                                               => __( 'Follow' ),

	// Sticky ad strings
	'Sponsored'                                            => __( 'Sponsored' ),
	'Ads like this keep Tumblr free.'                      => __( 'Ads like this keep Tumblr free.' ),
	'Learn more'                                           => __( 'Learn more' ),
	'Tired of seeing ads here?'                            => __( 'Tired of seeing ads here?' ),
	'Join Tumblr'                                          => _x( 'Join Tumblr and wave them goodbye', 'Join Tumblr' ),
	'and wave them goodbye.'                               => _x( 'Join Tumblr and wave them goodbye', 'and wave them goodbye.' ),

	// Optica Widgets
	'Top Photos'                                           => __( 'Top Photos' ),
	'Recently Liked'                                       => __( 'Recently Liked' ),
	'Back to top'                                          => __( 'Back to top' ),

	// Recommendation reasons
	'Pinned Post'                                          => _x(
		'Label for a pinned post',
		'Pinned Post'
	),
);
