<?php

defined( 'ABSPATH' ) || exit;

return array(
	'Title'                   => array(
		'context' => '',
	),
	'Description'             => array(),
	'MetaDescription'         => array(),
	'BlogURL'                 => array(),
	'RSS'                     => array(),
	'Favicon'                 => array(),
	'CustomCSS'               => array(),
	'PostTitle'               => array(),
	'PostSummary'             => array(),
	'PortraitURL'             => array(
		'sizes' => array(
			'16',
			'24',
			'30',
			'40',
			'48',
			'64',
			'96',
			'128',
		),
	),
	'CopyrightYears'          => array(),
	'TitleFont'               => array(),
	'TitleFontWeight'         => array(),
	'BackgroundColor'         => array(),
	'TitleColor'              => array(),
	'AccentColor'             => array(),
	'HeaderImage'             => array(
		'sizes' => array(
			'640',
		),
	),
	'AvatarShape'             => array(),
	'PreviousPage'            => array(),
	'NextPage'                => array(),
	'CurrentPage'             => array(),
	'TotalPages'              => array(),
	'SubmitLabel'             => array(),
	'AskLabel'                => array(),
	'PageNumber'              => array(),
	'URL'                     => array(),
	'Label'                   => array(),
	'PreviousPost'            => array(),
	'NextPost'                => array(),
	'PostType'                => array(),
	'Permalink'               => array(),
	'RelativePermalink'       => array(),
	'ShortURL'                => array(),
	'EmbedUrl'                => array(),
	'PostID'                  => array(),
	'TagsAsClasses'           => array(),
	'PostNotesURL'            => array(),
	'NPF'                     => array(),
	'PinnedPostLabel'         => array(),
	'ReblogParentName'        => array(),
	'ReblogParentTitle'       => array(),
	'ReblogParentURL'         => array(),
	'ReblogParentPortraitURL' => array(
		'sizes' => array(
			'16',
			'24',
			'30',
			'40',
			'48',
			'64',
			'96',
			'128',
		),
	),
	'ReblogRootName'          => array(),
	'ReblogRootTitle'         => array(),
	'ReblogRootURL'           => array(),
	'ReblogRootPortraitURL'   => array(
		'sizes' => array(
			'16',
			'24',
			'30',
			'40',
			'48',
			'64',
			'96',
			'128',
		),
	),
	'Username'                => array(),
	'Body'                    => array(),
	'PhotoAlt'                => array(),
	'Caption'                 => array(),
	'LinkURL'                 => array(),
	'LinkOpenTag'             => array(),
	'LinkCloseTag'            => array(),
	'PhotoURL'                => array(
		'sizes' => array(
			'500',
			'400',
			'250',
			'100',
		),
	),
	'PhotoWidth'              => array(
		'sizes' => array(
			'500',
			'400',
			'250',
			'100',
		),
	),
	'PhotoHeight'             => array(
		'sizes' => array(
			'500',
			'400',
			'250',
			'100',
		),
	),
	'PhotoURL-75sq'           => array(),
	'PhotoURL-HighRes'        => array(),
	'PhotoWidth-HighRes'      => array(),
	'PhotoHeight-HighRes'     => array(),
	'Camera'                  => array(),
	'Aperture'                => array(),
	'Exposure'                => array(),
	'FocalLength'             => array(),
	'PhotoURL-Panorama'       => array(),
	'PhotoWidth-Panorama'     => array(),
	'PhotoHeight-Panorama'    => array(),
	'Photoset'                => array(
		'sizes' => array(
			'700',
			'500',
			'400',
			'250',
			'100',
		),
	),
	'PhotoCount'              => array(),
	'PhotosetLayout'          => array(),
	'JSPhotosetLayout'        => array(),
	'Quote'                   => array(),
	'Source'                  => array(),
	'Length'                  => array(),
	'Name'                    => array(),
	'Target'                  => array(),
	'Host'                    => array(),
	'Thumbnail'               => array(),
	'Thumbnail-HighRes'       => array(),
	'Author'                  => array(),
	'Excerpt'                 => array(),
	'Line'                    => array(),
	'UserNumber'              => array(),
	'Alt'                     => array(),
	'AudioEmbed'              => array(
		'sizes' => array(
			'640',
			'500',
			'400',
			'250',
		),
	),
	'AudioPlayer'             => array(),
	'RawAudioURL'             => array(),
	'PlayCount'               => array(),
	'FormattedPlayCount'      => array(),
	'PlayCountWithLabel'      => array(),
	'ExternalAudioURL'        => array(),
	'AlbumArtURL'             => array(),
	'Artist'                  => array(),
	'Album'                   => array(),
	'TrackName'               => array(),
	'Video'                   => array(
		'sizes' => array(
			'700',
			'500',
			'400',
			'250',
		),
	),
	'VideoEmbed'              => array(
		'sizes' => array(
			'700',
			'500',
			'400',
			'250',
		),
	),
	'VideoThumbnailURL'       => array(),
	'Question'                => array(),
	'Answer'                  => array(),
	'Asker'                   => array(),
	'AskerPortraitURL'        => array(
		'sizes' => array(
			'16',
			'24',
			'30',
			'40',
			'48',
			'64',
			'96',
			'128',
		),
	),
	'Answerer'                => array(),
	'AnswererPortraitURL'     => array(
		'sizes' => array(
			'16',
			'24',
			'30',
			'40',
			'48',
			'64',
			'96',
			'128',
		),
	),
	'Replies'                 => array(),
	'DayOfMonth'              => array(),
	'DayOfMonthWithZero'      => array(),
	'DayOfWeek'               => array(),
	'ShortDayOfWeek'          => array(),
	'DayOfWeekNumber'         => array(),
	'DayOfMonthSuffix'        => array(),
	'DayOfYear'               => array(),
	'WeekOfYear'              => array(),
	'Month'                   => array(),
	'ShortMonth'              => array(),
	'MonthNumber'             => array(),
	'MonthNumberWithZero'     => array(),
	'Year'                    => array(),
	'ShortYear'               => array(),
	'AmPm'                    => array(),
	'CapitalAmPm'             => array(),
	'12Hour'                  => array(),
	'24Hour'                  => array(),
	'12HourWithZero'          => array(),
	'24HourWithZero'          => array(),
	'Minutes'                 => array(),
	'Seconds'                 => array(),
	'Beats'                   => array(),
	'Timestamp'               => array(),
	'TimeAgo'                 => array(),
	'PostNotes'               => array(
		'sizes' => array(
			'16',
			'64',
		),
	),
	'NoteCount'               => array(),
	'NoteCountWithLabel'      => array(),
	'Tag'                     => array(),
	'URLSafeTag'              => array(),
	'TagURL'                  => array(),
	'TagURLChrono'            => array(),
	'SourceURL'               => array(),
	'BlackLogoURL'            => array(),
	'LogoWidth'               => array(),
	'LogoHeight'              => array(),
	'SourceTitle'             => array(),
	'Submitter'               => array(),
	'SubmitterURL'            => array(),
	'SubmitterPortraitURL'    => array(
		'sizes' => array(
			'16',
			'24',
			'30',
			'40',
			'48',
			'64',
			'96',
			'128',
		),
	),
	'GroupMemberName'         => array(),
	'GroupMemberTitle'        => array(),
	'GroupMemberURL'          => array(),
	'GroupMemberPortraitURL'  => array(
		'sizes' => array(
			'16',
			'24',
			'30',
			'40',
			'48',
			'64',
			'96',
			'128',
		),
	),
	'PostAuthorName'          => array(),
	'PostAuthorTitle'         => array(),
	'PostAuthorURL'           => array(),
	'PostAuthorPortraitURL'   => array(
		'sizes' => array(
			'16',
			'24',
			'30',
			'40',
			'48',
			'64',
			'96',
			'128',
		),
	),
	'PreviousDayPage'         => array(),
	'NextDayPage'             => array(),
	'SearchQuery'             => array(),
	'URLSafeSearchQuery'      => array(),
	'SearchResultCount'       => array(),
	'FollowedName'            => array(),
	'FollowedTitle'           => array(),
	'FollowedURL'             => array(),
	'FollowedPortraitURL'     => array(
		'sizes' => array(
			'16',
			'24',
			'30',
			'40',
			'48',
			'64',
			'96',
			'128',
		),
	),
	'Likes'                   => array(
		'limit'     => '5',
		'width'     => '200',
		'summarize' => '100',
	),
	'LikeButton'              => array(
		'size'  => '20',
		'color' => 'grey',
	),
	'ReblogButton'            => array(
		'size'  => '20',
		'color' => 'grey',
	),
	'MobileAppHeaders'        => array(),
	'PostTypographyStyles'    => array(),
	'CurrentState'            => array(),
	'ExternalState'           => array(),
	'ReblogURL'               => array(),
	'Positions'               => array(),
	'TweetSummary'            => array(),
	'MailSummary'             => array(),
	'NewPostStyles'           => array(),
	'TwitterUsername'         => array(),
);
